<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Restaurant</title>
</head>
<style>
    .hero-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 1320px;
        width: 100%;
        height: 94vh;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
gap: 20px;
        padding: 10px;

    }
    .main-content{
        padding:  50px;

    }
    .main-content>h1{
        font-size: 28px;
    }
    .main-content>p{
        font-weight: lighter;
        margin:40px 0px;
        color: #4c665d;
    }
    .image-section{
        padding-right: 10px;
        background-color: yellow;
        max-width: 1000px;
        height: 100%;
    }
    .main-content button{
        color: white;
        background-color: black;
        width: 140px;
        height: 30px;
        border-radius: 5px;
    }
    img{
        width: 70%;
        height: 100%;
    }    
</style>
<body>
    <div class="hero-section">
        <section class="main-content">
            <h1>Healthy Food</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores tempore vitae modi ab hic facere 
                eaque voluptatum, culpa tempora, repellendus sit. Blanditiis vitae labore ipsa omnis velit, assumenda esse illum facere consequatur accusamus cupiditate sunt perferendis delectus dolor asperiores accusantium, culpa incidunt. Commodi, eligendi 
            </p>
            <button type="button">Read More</button>
        </section>
        <section class="image-section">
            <img src="https://www.cnet.com/a/img/resize/36e8e8fe542ad9af413eb03f3fbd1d0e2322f0b2/hub/2023/02/03/afedd3ee-671d-4189-bf39-4f312248fb27/gettyimages-1042132904.jpg?auto=webp&fit=crop&height=1200&width=1200" alt="">
        </section>
    </div>
</body>
</html>