<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: linear-gradient(to bottom,#59a3d4, #3a068e);
    }
    .container h1{
        font-size: 45px;
        margin-bottom: 20px;
    }
    .container p{
        font-size: 13px;
    }
</style>
<body>
    <div class="container">
        <div class="text">
            <h1>Welcome to Our Website</h1>
            <p>Enjoy the stunning blue gradient background</p>
        </div>
    </div>
</body>
</html>