<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradient</title>
</head>
<style>
    .container{
        color: #fff;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(to right ,#cf95dd,#963cd5);
        border-radius: 20px;
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-style: italic;
        margin-bottom: 0px;
    }
    p{
        font-style: italic;
        margin-top: 0px;
    }
    .text:hover{
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="text">
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="text">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="text">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="text">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>