<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image</title>
</head>
<style>
    .container{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    img{
        border-radius: 10px;
        height: 500px;
        width: 800px;
        filter: blur(15px);
    }
    h2{
        text-decoration: underline;
    }
    img:hover,img:focus{
        filter: blur(0px);
        transition:2s ease-in-out;
    }
</style>
<body>
    <div class="container">
        <h2>Hover To Reveal The Image</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NaXyCev3X32C2LURcBuxZnlj3csd02VBvg&usqp=CAU" alt="Radhe-Krishna">
    </div>
</body>
</html>