<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        background: rgb(69,103,221);
background: linear-gradient(90deg, rgba(69,103,221,1) 0%, rgba(60,52,194,1) 98%, rgba(131,125,216,1) 100%, rgba(250,250,253,1) 100%);
        margin: 200px auto;
        padding: 10px 35px;
        color: #fff;
        border: none;
        border-radius: 5px;
        animation: bounce 1s infinite alternate;
        
    }
    @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
    }
</style>
<body>
    <button type="submit">Click Me To Visit PW Skills.</button>
</body>
</html>