<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Border</title>
    <style>
        nav{
            background-color: #6494edc1;
            padding: 10px;
        }
        a{
            color: #ffffffa2;
            font-size: smaller;
            margin-right: 10px;
            margin-left: 10px;
        }
        a:hover{
            color: aqua;
        }
        a.h{
            border-style: dashed;
        }
        a.a{
            border-style: dotted;
        }
        a.c{
            border-style: double;
        }
        a.b{
            border-style: groove;
        }
        a.Login{
            border-style: dotted;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="h">Home</a>
        <a href="" class="a">About Us</a>
        <a href="" class="c">Contact</a>
        <a href="" class="b">Blog</a>
        <a href="" class="Login">Login</a>
    </nav>
</body>
</html>