<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #cad5e2;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
    }
    .heading{
        text-align: center;
    }
    .heading>h1{
        margin-top: 20px;
        margin-bottom: 0;
        color: #5a4bda;
    }
    .heading>p{
        font-size: 12px;
    }
    .Cards{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
        margin-top: 90px;
    }
    .Cards-content{
        background-color: #ffffff;
        padding: 15px;
        margin: 10px;
        border-radius: 10px;
        max-width: 300px;
    }
    img{
        width: 300px;
    }
    .chapter{
        font-size: 18px;
        color: #5a4bda;
        font-weight: bolder;
    }
    .instructor{
        font-weight: lighter;
        font-size: 13px;
    }
    .price{
        font-weight: bolder;
    }
</style>
<body>
    <main class="heading">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </main>
    <div class="Cards">
        <div class="Cards-content">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.png&w=1920&q=75" alt="">
            <p class="chapter" >Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="instructor">Hitesh Choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="Cards-content">
            <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F63a0ad31ff94e14fb832b423.png&w=1920&q=75" alt="">
            <p class="chapter">Masterclass Cracking The Coding Interview JAVA</p>
            <p class="instructor">Raghav Garg</p>
            <p class="price">FREE</p>
        </div>
        <div class="Cards-content">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="">
            <p class="chapter">MasterClass Important of DSA in Modern Programming</p>
            <p class="instructor">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>