<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer-Area</title>
</head>
<style>
    footer{
        color: #fff;
        background-color: #1b2124;
        bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 100%;
        height: 40%;
        margin-top: 22%;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin: 20px 30px;
        align-content: baseline;
    }
    img{
        width: 30%;
    }
    .section-1{
        margin-top: 20px;
        margin-left: 120px;
        max-width: 40%;
    }
    .section-2{
        margin-right: 200px;
    }
    .section-3{
        max-width: 40%;
        margin-right: 200px;
    }
    .PW{
        font-size: 20px;
    }
    hr{
        width: 200px;
        margin-bottom: 20px;
        border: 1px solid #c48e59;
    }
    td{
        width: 100%;
    }
    .email-id{
        font-weight: bold;
        margin-bottom: 0px;
    }
    .id{
        font-size: 13px;
        margin-bottom: 30px;
    }
    .iso{
        font-size: 13px;
    }
</style>
<body>
    <footer class="Footer-Part">
        <div class="footer">
            <div class="section-1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="" class="logo">
                <p class="email-id">Email us:</p>
                <p class="id">support@pwskills</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMe33FTwEcU5qdbf6HLYzawnjKMj7K7Q5IUw&usqp=CAU" alt="" class="certified">
                <p class="iso">ISO 9001</p>
            </div>
            <div class="section-2">
                <p class="PW">PW Skills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>
                            FAQs
                        </td>
                        <td>
                            Job <br> assistance
                        </td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>
                            Terms and <br> conditions
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class="section-3">
                <p class="PW">Products</p>
                <hr>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </footer>
</body>
</html>