<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
        font-family: "Roboto";
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav{
        display:flex;
        justify-content: space-between;
         align-items: center;
         box-shadow: 0px 1px 20px rgb(201, 211, 211);    

    }
    .container{
        max-width: 1400px;
        width: 100%;
    }
    .logo{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: 30px;
    }
    .logo>img{
        width: 30px;
        height: 30px;
    }
    .logo>p{
        font-size: 22px;
        color: #5f6368;
    }
    .button{
        display: flex;
        gap:20px;
        margin-right: 70px;
        font-size: 16px;
    }
    .button-1{
        padding: 12px 24px 11px;
        color: #1a75ebdc;
        font-size: 16px;
        border: none;
        background-color: #fff;
        font-weight: bold
    }
    .button-2{
        padding: 12px 24px 11px;
        color: #1a73eb;
        font-size: 16px;
        background:#fff;
        border: 0.5px solid rgba(34, 31, 31, 0.192);
        border-radius: 10px;
        font-weight: bold
    }
    .button-3{
        padding: 12px 24px 11px;
        color: #fff;
        font-size: 16px;
        background-color: #1a73eb;
        border: none;
        border-radius: 10px;
        font-weight: bold
    }
    main{
        display: flex;
        justify-content: space-around;
    }
    .sub-1{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sub-1>h2{
        font-size: 58px;
        color: #202124;
    }
    .sub-1>p{
        margin-top: 0px;
        word-spacing: 0.5px;
        color: #5f6368;
        font-size: 18px;
        width: 100%;
        margin-bottom: 30px;
    }
    .sub-2{
        width: 50%;
    }
    .sub-2>img{
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="">
                <p>Gmail</p>
            </div>
            <div class="button">
                <button class="button-1">For Work</button>
                <button class="button-2">Sign In</button>
                <button class="button-3">Create an account</button>
            </div>
        </nav>
    </div>
    <main>
        <section class="sub-1">
            <h2>
                Secure, smart, and easy to use email
            </h2>
            <p>
                Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.
            </p>
            <section class="home-button">
                <button class="button-3">Create an account</button>
                <button class="button-1">For Work</button>
            </section>
        </section>
        <section class="sub-2">
            <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="">
        </section>
    </main>
</body>

</html>