<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Google</title>
</head>
<style>
    .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #6e7277;
  /* border: 1px solid; */
  padding: 5px;
  position: absolute;
  top: 330px;
}
    body{
        display: flex;
        justify-content: center;
        background-color: #202124;
    }
    .container{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1400px;
        width: 100%;
    }
    .google{
        margin: 0px 0px 40px;
        width: 219px;
        height: 74px;
    }
    input{
        border-radius: 20px;
        outline: none;
        width: 450px;
        height: 40px;
        background-color:transparent;
        color: #fff;
        font-size: 20px;
        border: 0px;
        border: 1px solid rgba(255, 255, 255, 0.267);
        position: relative;
    }
    img{
        width: 5%;
    }
    .sub-icon-1{
        width: 30px;
    }
</style>
<body>
    <div class="container">
        <img class="google" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="">
        <div class="search-box">
           <div> <span class="material-symbols-outlined">search</span></div>
           <input type="text" >
            <img class="sub-icon-1" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="">
            <img class="sub-icon-1" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="">
        </div>
    </div>
</body>
</html>