<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    .container{
        height: 30px;
        margin-top: 5px;
        width: 97%;
        padding: 0px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid ;
        border-radius: 10px;
        border-left: 5px solid #ef4444;
        color:#ef4444;
        background-color: #fee2e2;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    </style>
<body>
    <div class="container">
        <span class="material-symbols-outlined"> Warning </span>
        <p>Warning!This Action is not Allowed</p>
        <span class="material-symbols-outlined">close</span>
    </div>
</body>
</html>