<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
</head>
<style>
    body{
        background-color: #242b2e;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 300px;
        margin-right: 500px;
    }
    img{
        width: 140px;
        border-radius:50% ;
        position: absolute;
        border: 5px solid white;

    }
    .avatar-1{
        z-index: 60;
        margin-left: 25%;
    }
    .avatar-2{
        z-index: 56;
        margin-left: 55%;
    }
    .avatar-3{
        z-index: 35;
        margin-left: 85%;
    }
    .avatar-4{
        z-index: 32;
        margin-left: 115%;
    }
</style>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrn62TZRTYiM8ntyRoS0vAFnIz3xhHu0N0WA&usqp=CAU" alt="" class="avatar-1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZptQ8qQFk6Dx98hkKHL4UUT9-eMoK1bL0tQ&usqp=CAU" alt="" class="avatar-2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgSHwCc1LPA4ghkDhzMbadjV7PtRKR1qCPkA&usqp=CAU" alt="" class="avatar-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvUFJVWCeshPx7EtjMaV9UqXvFW9QJ96P9aw&usqp=CAU" alt="" class="avatar-4">
    </div>
</body>
</html>