<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Program</title>
    <style>
        body{
            background: #cad5e2;
            color: #665ace;
            font-size: 24px;
        }
        div.heading{
            text-align: center;
        }
        div.heading>h1{
            margin: 10px;
            color: #7d72e7;
            font-size: 24px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div.heading>p{
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 9px;
        }
        p.tittle{
            color: #665ace;
            font-weight: bold;
            font-size: 20px;
        }
        p.educator{
            font-size: 10px;
            color: black;
        }
        p.price{
            font-size: small;
            font-weight: bold;
            color: black;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;
            gap: 15px;
            justify-content: center;
            max-width: 100vmax;
        }
        .card>img{
            width: 100%;
        }
        .card{
            max-width: 250px;
            background-color: #fff;
            padding: 13px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Community Program</h1>
        <p>Open to all pro-live classes on youtube for free</p>
    </div>
    <div class="cards">
        <div class="card">
            <img src="./images/6448ca86508654220671ad2d.jpg" alt="course content">
            <p class="tittle">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="educator">Hitesh Choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="./images/6463025b6977cc64d3ddf8b7.jpg" alt="course content">
            <p class="tittle">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="educator">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="./images/64426c32508654fb0f7168bd.jpg" alt="course content">
            <p class="tittle">MasterClass Important of DSA in Modern Programming</p>
            <p class="educator">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>