<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container{
        width: 400px;
        box-shadow: 0 0 10px rgb(156, 152, 152);
        border-radius: 10px;
        padding: 0px 20px 25px 20px;
    }
    .heading{
        color:rgba(0, 0, 0, 0.527);
        padding: 10px;
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .user input{
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.486);
        padding: 10px 0px;
        width: 95%;
        margin-bottom: 20px;
        outline: none;
    }
    button:hover{
        cursor: pointer;
    }
    button{
        border-radius: 5px;
        background-color: #409CF4;
        border: none;
        margin-top: 10px;
        padding: 8px 10px;
        width: 95%;
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="heading">
            <h2>Login</h2>
        </div>
        <form>
            <div class="user">
                <input type="text" name="Username" id="" placeholder="Username" required>
            </div>
            <div class="user">
                <input type="text" name="Password" placeholder="Password" required>
            </div>
        </form>
        <a href="#"><button>Submit</button></a>
    </div>
</body>
</html>