<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:#000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        border-radius: 5px;  
        background-color: white;
        padding: 10px;
        padding-right: 5px;
        padding-bottom: 20px;
        width: 400px;
        border: 1px solid black;
    }
    .heading{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
    }
    label{
        color: #000000d0;
        margin-bottom: 3px;
        display: block;
    }
    input{
        outline: none;
        margin-bottom: 20px;
        width: 100%;
    }
    select{
        width: 95%;
        margin-bottom: 20px;
    }
    button{
        border-radius: 5px;
        background-color: black;
        color: white;
        padding: 5px 8px;
        width: 100%;
    }
    button:focus{
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
       <div class="heading"> <h2>SignUp</h2></div>
       <form>
        <div class="detail">
            <label for="Name">Name</label>
            <input type="text" required>
        </div>
        <div class="detail">
            <label for="Batch">Batch:</label>
            <select name="Batch-Name">
                <option value="name">Sigma 1.O</option>
                <option value="name">Sigma 2.O</option>
            </select>
        </div>
        <div class="detail">
            <label for="Age">Age:</label>
            <input type="text" required>
        </div>
        <div class="detail">
            <label for="Email">Email:</label>
            <input type="text" required>
        </div>
        <div class="detail">
            <label for="Password">Password:</label>
            <input type="text" required>
        </div>
        <a href="#"><button>Signup</button></a>
       </form>
    </div>
</body>
</html>