<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>nav-bar</title>
</head>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #fff;
}
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav{
        position: fixed;
        top: 0px;
        left: 0px;
        background-color:#242b2e;
        width: 100%;
    }
    .large-screen{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        max-width: 1500px;
        border: 1px solid black;
        background-color:#242b2e;
        padding: 0px 25px;
    }
    img{
        width: 10%;
    }
    .links a{
        color: #fff;
        text-decoration: none;
        margin-right: 35px;
    }
    button{
        border-radius: 5px;
        margin-left: 76%;
        border: none;
        padding: 5px 12px;
        background-color: #0072e1;
        color: #fff;
    }
    .small-screen{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 10px;
    }
    .small-screen img{
        width: 25px;
    }
    
    @media screen and (max-width: 426px) {
        .large-screen{
            display: none;
        }
        .small-screen {
          display: flex;
        }
    }

    @media screen and (min-width: 427px){
        .large-screen{
            display: grid;
        }
        .small-screen{
            display: none;
        }
    }

</style>
<body>
    <nav>
        <section class="large-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button type="button">Login</button>
        </section>
        <section class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div>
                <span class="material-symbols-outlined">menu</span>
            </div>
        </section>
    </nav>
</body>
</html>