<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Of Fame</title>
</head>
<style>
    body{
        overflow: hidden;
        background-color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #FFFFFF;
    }
    section{
        margin:200px 30px;
        width: 55%;
        float: left;
    }
    h1{
        font-size: 56px;
    }
    p{
        font-size: 16px;
        line-height: 25px;
    }
    img{
        margin-top: 150px;
        float: right;
        width: 38%;
    }
    button{
        border-radius: 8px;
        border-style: none;
        color: #FFFFFF;
        padding: 10px 24px;
        margin: 10px;
        background-color: #5A4BDA;
        font-size: 15px;
    }
</style>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through 
            hard-work and dedication which has enabled them to make their dreams 
            come true. You too can be part of the PW Skills achiever group only 
            if you stay consistent and be determined.
        </p>
         <button>Share Your Story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="">
       
</body>
</html>