<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer</title>
</head>
<style>
    body{
        text-align: center;
        margin-top: 300px;
    }
    button{
        position: relative;
        border-radius: 13px;
        font-size: 18px;
        border-style: none;
        font-weight: bold;
        background-color: #ff6666;
        padding: 15px 40px ;
    }
    span{
        width: 40px;
        border-radius: 8px ;
        font-size: 10px;
        background-color: #242b2e;
        padding: 10px 30px;
        color: #ffffff;
        position: absolute;
        bottom: 40px;
        /* left: 120px; */
    }
</style>
<body>
    <button>Buy Now <span>15% Off</span></button>
</body>
</html>