<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
</head>
<style>
    *{
        overflow: hidden;
        margin: 0;
        padding: 0;
        outline: 0;
        /* width: 100%; */
    }
    body{
        background-color: #1f1f1f;
    }
    .left-bar{
        margin-top: 0;
        background-color: #242b2e;
        float: left;
        min-height: 100vh;
        width: 136px;
    }
    a{
        display: block;
        border: 1px solid black;
        padding: 10px ;
        margin: 1px;
        color: white;
    }
    .left-bar img{
        top: 0px;
        max-width:100%;
        background-color: #5da3fa;
    }

    section{
        margin: 0px 60px 0px 200px;
    }
    section h1{
        font-size: 30px;
        margin-top: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

        color: #5a4bda;
        text-align: center;
    }
    p{
        line-height: 25px;
        margin-top: 10px;
        /* padding-left: 10px; */
        font-family: Georgia, "Times New Roman", Times, serif;
        color: aliceblue;
        
    }
    section img{
        width: 40%;
        margin-left: 300px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .chat-bot{
        position: fixed;
        width: 4%;
        bottom: 20px;
        right: 20px;
    }
</style>
<body>
    <!-- ========== Start left bar ========== -->
    <nav class="left-bar">
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROpB-7hfuUy33g2m0ZdZ_53NL76pNAbfYP6gK7I7bQTQ&s" alt="PW-LOGO"> -->
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
    </nav>
    <!-- ========== End left bar ========== -->

    <section>
        <h1>PW Skills</h1>
        <p>        PW Skills is the result of a continual effort to exponentially increase
            the employability of every Indian, irrespective of their socioeconomic
            status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower
            professionals and students alike to either jumpstart their careers or
            leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.
    </p>
        <img class="logo" src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="Alakh Sir">
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's
            outlook towards jobs and change their attitude and perspective from “How
            Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being
            tech-forward so anyone, anywhere can access and improve their ability to
            be successful in life.</p>
    </section>
    <img class="chat-bot" src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png" alt="bot-icon">
</body>
</html>