<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    <title>OneCard</title>
</head>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #fff;
}
    nav{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color:#242b2e;
        width: 100%;
    }
    .large-screen{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        max-width: 1500px;
        border: 1px solid black;
        background-color:#242b2e;
        padding: 0px 25px;
    }
    img{
        width: 10%;
    }
    .links a{
        color: #fff;
        text-decoration: none;
        margin-right: 35px;
    }
    button{
        border-radius: 5px;
        margin-left: 76%;
        border: none;
        padding: 5px 12px;
        background-color: #0072e1;
        color: #fff;
    }
    .small-screen{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 10px;
    }
    .small-screen img{
        width: 25px;
    }
    
    @media screen and (max-width: 800px) {
        .large-screen{
            display: none;
        }
        .small-screen {
          display: flex;
        }
    }

    @media screen and (min-width: 800px){
        .large-screen{
            display: grid;
        }
        .small-screen{
            display: none;
        }
    }

    /* Question-02 */

    .container{
        max-width: 1200px;
        width: 100%;
        font-family: "Manrope" !important;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        margin: auto;
        height: 100%;
    }
    .text-section{
        margin-top: 150px ;
    }
    .h3{
        font-weight: bold;
        font-size: 28px;
        color: #000;
        margin-bottom: 0px;
    }
    .h4{
        margin: 50px 0px;
        font-weight: bold;
        font-size: 18px;
        color: #1893f7;
    }
    .h1{
        font-weight: bold;
        color: #1893f7;
        font-size: 58px;
        margin-top: 4px;
        margin-bottom: 0px;
    }
    .text-section p{
        color: #2C2C2C;
        font-size: 18px;
    }
    .bank-logo img{
        margin-top: 20px;
        width: 50%;
    }
    .container>video{
        margin-top: 30px;
        width: 50%;
        
    }

    @media screen and (max-width:800px){
        .container{
            display: flex;
            flex-direction: column;
        }
    }

    /* Question-03 */

    footer{
        font-family: "Manrope";
        background-color: #000;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #fff;
        text-align: center;
    }
    .text{
        margin-bottom: 25px;
    }
    .text h3{
        font-size: 50px;
        color: #1893f7;

    }
    .text p{
        margin-top: 1px;
        margin-bottom: 0px;
        font-size: 25px;
        color: #fff;
    }
    @media screen and (max-width:800px){
        footer{
            background-color: #fff;
        }
        .text p{
            color: #000;
        }
    }
</style>
<body>
    <nav>
        <section class="large-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <button type="button">Login</button>
        </section>
        <section class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="">
            <div>
                <span class="material-symbols-outlined">menu</span>
            </div>
        </section>
    </nav>

    <!-- Question-02 -->
    <main class="container">
        <div class="text-section">
            <div><span class="h3">Say Hi To</span></div>
            <div><span class="h1">One Card</span></div>
           <div> <span class="h4">Co-branded Card Issuers :</span></div>
            <div class="bank-logo">
                <img src="https://www.getonecard.app/images/legal/Bank_Logos_1.png" alt="">
            </div>
            <p>
                India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.
            </p>
        </div>
        <video src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" autoplay loop></video>
    </main>

    <!-- Question-03 -->
    <footer>
        <div class="text">
            <h3>No Hidden Fees Ever</h3>
            <p>No Joining Fees.</p>
            <p>No Annual Fees</p>
            <p>No Rewards Redemption Fees</p>
        </div>
    </footer>
</body>
</html>